<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>

        // Variable Declarations
        var x, num, sum;
        
        // Assign value to the variables
        x = 20;
        y = 30
        
        // Expression to divide a number
        num = x / 2;
        
        // Expression to add two numbers
        sum = x + y;
        
        document.write(num + "<br>" + sum);
        
        </script>
        
</body>
</html>